Q:Who are the fathers of QMs?
A:Bohr, Heisenberg, Schrodinger, Einstein
Q2: Who is the father of SR?
A2: Einstein
Q3: What was Einstein's view in QMs?
A3: God doesn't play nerds!
Q4: What do you know about John Bell and his inequalities?
A4: Prouved the Entanglement property!
Q5: Who checked experimentally bell's inequalities?
A5: Alain Aspect!